<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Белая Береза</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="block">
        <div class="block__header">Тестовое задание</div>
        
        <div class="text">
            <div class="text__string">
                <div class="text__word text__word--1">белая береза</div>
                <div class="text__image text__image--1"></div>
            </div>
            
            <div class="text__string">
                <div class="text__word text__word--2">под</div>
                <div class="text__image text__image--2"></div>
                <div class="text__word text__word--3">моим окном</div>
            </div>
            
            <div class="text__string">
                <div class="text__word text__word--4">Принакрылась</div>
                <div class="text__image text__image--3"></div>
                <div class="text__word text__word--5">снегом</div>
            </div>
            
            <div class="text__string">
                <div class="text__word text__word--6">точно</div>
                <div class="text__image text__image--4"></div>
                <div class="text__word text__word--7">серебром</div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footer__line"></div>
            <div class="footer__button">
                <div class="button">
                    <button class="button__body">
                        <span class="button__text">Заказать звонок</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>